BD_NOMBRE=bienesraices_node
BD_USER=Brian.Jesus2
BD_PASS=brian123
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=55509f596b5c89
EMAIL_PASS=ef0d47fe15987d

BACKEND_URL=http://localhost

JWT_SECRET=palabrasecretasecretosa